#URL General
url = https://login.salesforce.com
#Environment 
env = QA

#Browser
browser = Chrome


#User Credentials

#Test User 
test.username = fernanda.montesano@empathetic-impala-ps2gsv.com
test.password = Salesforce*1